<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dip"
    tools:context=".GraphActivity" 
    android:orientation="vertical">

        <com.google.android.gms.ads.AdView android:id="@+id/adView"
             			 xmlns:ads="http://schemas.android.com/apk/lib/com.raunaqsawhney.contakts.GraphActivity"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         ads:adUnitId="@string/admob_id"
                         android:visibility="gone"
                         ads:adSize="SMART_BANNER"/> 
                         
	<TextView 
		android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingTop="50dip"
        android:textSize="22sp"
        android:textColor="#8E8E93"
        android:text="@string/emptyFreqs"/>
    
	<com.echo.holographlibrary.PieGraph
	        android:layout_width="match_parent"
	        android:layout_height="200dip"
	        android:id="@+id/graph"/>
	
	
    <ListView
        android:id="@+id/freq_graph_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@drawable/custom_divider"
        android:dividerHeight="0.10dp"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:fitsSystemWindows="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:scrollingCache="true"
        android:soundEffectsEnabled="true"
        android:paddingBottom="50dip">

    </ListView>
	
</LinearLayout>
