<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" 
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingBottom="10dip">
                
                <com.raunaqsawhney.contakts.MLRoundedImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="60dip"
                    android:layout_height="60dip"/>
                
                <LinearLayout
			        android:id="@+id/helloLayout"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:paddingTop="10dip"
			        android:paddingLeft="10dip"
			        android:paddingRight="10dip">
        
			        <TextView 
			            android:id="@+id/helloGreeting"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:text="Good Morning"
			            android:textSize="20sp"
			            android:fontFamily="sans-serif-light"/>
	        
					<TextView 
			            android:id="@+id/dateTime"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:text="It is 10:00pm, 22 March 2014"
			            android:textSize="16sp"
			            android:fontFamily="sans-serif-light"/>
        
    			</LinearLayout>
                
            </LinearLayout>
            
			<LinearLayout
		        android:id="@+id/missedCallLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="10dip">
        
				<TextView 
		            android:id="@+id/missedCallHeader"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="Missed Calls"
		            android:textColor="#34AADC"
		            android:textSize="20sp"
		            android:fontFamily="sans-serif-condensed"
		            android:layout_marginLeft="20dip" />
		                
				<View 
					android:layout_width="fill_parent"
					android:layout_height="1dp"       
					android:background="#C7C7CC"
					android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip" />
				
				<ListView
				    android:id="@+id/missedCallListView"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip" />
        
    		</LinearLayout>
    
			<LinearLayout
		        android:id="@+id/unreadSMSLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="10dip">
        
				<TextView 
		            android:id="@+id/unreadSMSHeader"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="Unread SMS"
		            android:textColor="#34AADC"
		            android:textSize="20sp"
		            android:fontFamily="sans-serif-condensed"
		            android:layout_marginLeft="20dip" />
		                
				<View 
					android:layout_width="fill_parent"
					android:layout_height="1dp"       
					android:background="#C7C7CC"
					android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip" />
				
				<ListView
				    android:id="@+id/unreadSMSListView"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip" />
        
    		</LinearLayout>
    		
			<LinearLayout
		        android:id="@+id/mostContactedLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="10dip">
        
				<TextView 
		            android:id="@+id/mostContactedHeader"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="Most Contacted"
		            android:textColor="#34AADC"
		            android:textSize="20sp"
		            android:fontFamily="sans-serif-condensed"
		            android:layout_marginLeft="20dip" />
		                
				<View 
					android:layout_width="fill_parent"
					android:layout_height="1dp"       
					android:background="#C7C7CC"
					android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip" />
				
				<GridView
				    android:id="@+id/mostContactedGridView"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip" />
        
    		</LinearLayout>
    		
			<LinearLayout
		        android:id="@+id/favouritesLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="10dip">
        
				<TextView 
		            android:id="@+id/favouritesHeader"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="Favourites"
		            android:textColor="#34AADC"
		            android:textSize="20sp"
		            android:fontFamily="sans-serif-condensed"
		            android:layout_marginLeft="20dip" />
		                
				<View 
					android:layout_width="fill_parent"
					android:layout_height="1dp"       
					android:background="#C7C7CC"
					android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip" />
				
				<GridView
				    android:id="@+id/favouritesGridView"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip" />
        
    		</LinearLayout>
            
        </LinearLayout>

    </ScrollView>

</LinearLayout>
