<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <ScrollView
        android:id="@+id/extraScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout 
            android:id="@+id/extraMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dip">
            
	        <TextView 
		        android:id="@+id/sortOrder"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/sortHeader"
		        android:fontFamily="sans-serif-condensed"
		        android:textColor="#0099CC"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:paddingTop="10dip"
		        android:textSize="20sp" />
	            
			
		    <LinearLayout 
		        android:id="@+id/ascending"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip" >
	    
			    <ImageView 
			        android:id="@+id/azImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_az"
			        android:layout_marginLeft="10dip"/>
		        
			    <TextView
			        android:id="@+id/azText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/ascending"
			        android:layout_gravity="center_vertical"
			        android:textColor="#2B2B2B"
			        android:textSize="16sp" 
			        android:textAllCaps="true"
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
	    
			</LinearLayout>
		
		    
	    
			<LinearLayout 
		        android:id="@+id/descending"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
	    
			    <ImageView 
			        android:id="@+id/zaImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_za"
			        android:layout_marginLeft="10dip"/>
		        
			    <TextView
			        android:id="@+id/zaText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/descending"
			        android:layout_gravity="center_vertical"
			        android:textColor="#2B2B2B"
			        android:textSize="16sp"
			        android:textAllCaps="true" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
	    
			</LinearLayout>
		
		
			
	    
			<LinearLayout 
		        android:id="@+id/frequency"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
	    
			    <ImageView 
			        android:id="@+id/waveImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_wave"
			        android:layout_marginLeft="10dip"/>
		        
			    <TextView
			        android:id="@+id/waveText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/frequency"
			        android:layout_gravity="center_vertical"
			        android:textColor="#2B2B2B"
			        android:textSize="16sp"
			        android:textAllCaps="true" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
	    
			</LinearLayout>
		
			
	    
			<LinearLayout 
		        android:id="@+id/recency"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
	    
			    <ImageView 
			        android:id="@+id/clockImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_recent"
			        android:layout_marginLeft="10dip"/>
			        
			    <TextView
			        android:id="@+id/clockText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/recency"
			        android:layout_gravity="center_vertical"
			        android:textColor="#2B2B2B"
			        android:textSize="16sp"
			        android:textAllCaps="true" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
		    
			</LinearLayout>
		
			<TextView 
		        android:id="@+id/longPressHeader"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/longPress"
		        android:fontFamily="sans-serif-condensed"
		        android:textColor="#0099CC"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:paddingTop="10dip"
		        android:textSize="20sp" />
		            
			
			<LinearLayout 
		        android:id="@+id/call"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
	    
			    <ImageView 
			        android:id="@+id/callImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_call"
			        android:layout_marginLeft="10dip"/>
			        
			    <TextView
			        android:id="@+id/callText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/call"
			        android:layout_gravity="center_vertical"
			        android:textColor="#2B2B2B"
			        android:textSize="16sp" 
			        android:textAllCaps="true"
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
		    
			</LinearLayout>
			
			<LinearLayout 
		        android:id="@+id/sms"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
	    
			    <ImageView 
			        android:id="@+id/smsImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_sms"
			        android:layout_marginLeft="10dip"/>
			        
			    <TextView
			        android:id="@+id/smsText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/messageDialogText"
			        android:layout_gravity="center_vertical"
			        android:textColor="#2B2B2B"
			        android:textSize="16sp"
			        android:textAllCaps="true" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
		    
			</LinearLayout>
			
			<LinearLayout 
		        android:id="@+id/email"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
		    
			    <ImageView 
			        android:id="@+id/emailImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_email"
			        android:layout_marginLeft="10dip"/>
			        
			    <TextView
			        android:id="@+id/emailText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/emailDialogText"
			        android:layout_gravity="center_vertical"
			        android:textColor="#2B2B2B"
			        android:textSize="16sp"
			        android:textAllCaps="true" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
		    
			</LinearLayout>
			
			<LinearLayout 
		        android:id="@+id/remove"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
	    
			    <ImageView 
			        android:id="@+id/removeImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_remove"
			        android:layout_marginLeft="10dip"/>
			        
			    <TextView
			        android:id="@+id/removeText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/remFav"
			        android:layout_gravity="center_vertical"
			        android:textColor="#2B2B2B"
			        android:textSize="16sp"
			        android:textAllCaps="true" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
	    
			</LinearLayout>
            
            
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>
