<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <ScrollView
        android:id="@+id/extraScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout 
            android:id="@+id/extraMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dip">
		
			<TextView 
		        android:id="@+id/longPressHeader"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/longPress"
		        android:fontFamily="sans-serif-condensed"
		        android:textColor="#33B5E5"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:paddingTop="10dip"
		        android:textSize="20sp" />
		            
			
			<LinearLayout 
		        android:id="@+id/call"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
	    
			    <ImageView 
			        android:id="@+id/callImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_call"
			        android:layout_marginLeft="10dip"/>
			        
			    <TextView
			        android:id="@+id/callText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/call"
			        android:layout_gravity="center_vertical"
			        android:textColor="#1F1F21"
			        android:textSize="16sp" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
		    
			</LinearLayout>
		
			<View
			    android:layout_width="match_parent"
			    android:layout_height="0.1dp"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip"
			    android:background="#C7C7CC" />
			
			<LinearLayout 
		        android:id="@+id/sms"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
	    
			    <ImageView 
			        android:id="@+id/smsImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_sms"
			        android:layout_marginLeft="10dip"/>
			        
			    <TextView
			        android:id="@+id/smsText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/messageDialogText"
			        android:layout_gravity="center_vertical"
			        android:textColor="#1F1F21"
			        android:textSize="16sp" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
		    
			</LinearLayout>
		
			<View
			    android:layout_width="match_parent"
			    android:layout_height="0.1dp"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip"
			    android:background="#C7C7CC" />
			
			<LinearLayout 
		        android:id="@+id/email"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:paddingTop="8dip"
			    android:paddingBottom="8dip">
		    
			    <ImageView 
			        android:id="@+id/emailImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/ic_email"
			        android:layout_marginLeft="10dip"/>
			        
			    <TextView
			        android:id="@+id/emailText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/emailDialogText"
			        android:layout_gravity="center_vertical"
			        android:textColor="#1F1F21"
			        android:textSize="16sp" 
			        android:fontFamily="sans-serif-light" 
			        android:layout_marginLeft="10dip"/>
		    
			</LinearLayout>
			
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>
