<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<com.raunaqsawhney.contakts.MLRoundedImageView 
		 android:id="@+id/fav_photo"
		 android:layout_width="65dip"
		 android:layout_height="65dip"
		 android:layout_gravity="center"
		 android:layout_marginRight="5dip"
		 android:layout_marginLeft="10dip" />
    
 
    

</LinearLayout>
