<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:paddingBottom="40dip"
        android:dividerHeight="0.1dp"
        android:scrollingCache="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:scrollbars="none"
        android:soundEffectsEnabled="true"/>
    

</LinearLayout>
