<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
            android:id="@+id/menu_edit"
            android:showAsAction="ifRoom"
            android:title="Edit"
            android:icon="@drawable/ic_action_edit"/>
	<item
           android:id="@+id/menu_share"
           android:showAsAction="ifRoom"
           android:title="Share"
           android:icon="@android:drawable/ic_menu_share"/>

</menu>
