<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
            android:id="@+id/menu_whatsapp"
            android:showAsAction="ifRoom"
            android:title="WhatsApp"
            android:icon="@drawable/ic_menu_whatsapp"/>
	
	
	<item
           android:id="@+id/menu_share"
           android:title="@string/share"
           android:icon="@drawable/ic_menu_share"/>
	
	<item
            android:id="@+id/menu_edit"
            android:title="@string/edit"
            android:icon="@drawable/ic_action_edit"/>

</menu>
