<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
	    android:id="@+id/menu_add"
	    android:title="Add Contact"
	    android:icon="@drawable/ic_action_add_person"
	    android:showAsAction="always" />
    
    <item
        android:id="@+id/menu_edit_speed"
        android:title="Edit speed dial"
        android:icon="@drawable/ic_speed"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/menu_add_shortcut"
        android:title="@string/dialer_shortcut"
        android:showAsAction="never" />
        

</menu>
