<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item 
        android:id="@+id/fb_logout"
        android:showAsAction="always"
        android:title="Logout"
        android:icon="@drawable/ic_action_logout"/>
    
    <item 
        android:id="@+id/fb_publish"
        android:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/ic_menu_share"/>

</menu>
