<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/fb_search"
          android:title="@string/search_hint"
		  android:icon="@drawable/ic_menu_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
        
    <item 
        android:id="@+id/fb_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_action_logout"
        android:showAsAction="never"/>

</menu>
