<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
	<item 
	    android:id="@+id/menu_search"
		  android:title="@string/search_hint"
		  android:icon="@drawable/ic_menu_search"
		  android:showAsAction="ifRoom|collapseActionView"
		  android:actionViewClass="android.widget.SearchView" />
	
	<item 
	    android:id="@+id/menu_dial"
	    android:title="Dial"
	    android:icon="@drawable/ic_menu_call"
	    android:showAsAction="ifRoom|collapseActionView" />
	
	<item 
	    android:id="@+id/menu_add"
	    android:title="Add Contact"
	    android:icon="@drawable/ic_action_add_person"
	    android:showAsAction="ifRoom|collapseActionView" />
	
	<item
	    android:id="@+id/menu_phonecontacts"
	    android:title="@string/sMPhoneContacts"
	    android:icon="@drawable/ic_allcontacts"
	    android:showAsAction="ifRoom|collapseActionView"/>

</menu>